{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/catalog/catalog",
    "pages/cart/cart",
    "pages/ucenter/index/index",
    "pages/auth/login/login",
    "lib/vant-weapp/icon/index",
    "lib/vant-weapp/info/index",
    "pages/ucenter/order/order",
    "pages/auth/accountLogin/accountLogin",
    "pages/auth/register/register",
    "pages/auth/reset/reset",
    "pages/search/search",
    "pages/goods/goods",
    "pages/category/category",
    "pages/coupon/coupon",
    "pages/groupon/grouponList/grouponList",
    "pages/brand/brand",
    "pages/brandDetail/brandDetail",
    "pages/hotGoods/hotGoods",
    "pages/topicDetail/topicDetail",
    "pages/newGoods/newGoods"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "litemall小程序商城",
    "enablePullDownRefresh": false,
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home@selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "iconPath": "static/images/category.png",
        "selectedIconPath": "static/images/category@selected.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/cart.png",
        "selectedIconPath": "static/images/cart@selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my@selected.png",
        "text": "个人"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-icon": "./lib/vant-weapp/icon/index",
    "van-tag": "./lib/vant-weapp/tag/index"
  }
}